# src/main/resources/application.properties

server.port=8081
service.api.url=http://localhost:8080/project
service.api.create-endpoint=/create
service.api.read-all-endpoint=/all
spring.main.web-application-type=none